# API keys
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
DEEPGRAM_API_KEY="9e18ea7229615a0958e9638be62c0b9b32dee50b"
ASSEMBLYAI_API_KEY="f30dfc0ca8c7406faef3bdfeecf45ff7"
NVIDIA_NIM_microsoft/phi-3.5-vision-instruct_API_KEY="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"
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
# Database URL
DB_URL=postgres://user:password@localhost:5432/yourdb

# Other sensitive info (can be any value your app needs)
DEBUG=True
FLASK_ENV=development